# KotlinBasicCourse

./: README.md  pom.xml
AnotherModule/: pom.xml
Challenge1/: pom.xml
Challenge1/src/test/kotlin/academy/learnprograming/challenge1/: Challenge1KtTest.kt
KotlinBasics/: pom.xml
KotlinBasics/AnotherModule/: pom.xml
KotlinBasics/AnotherModule/src/main/kotlin/academy/learnprograming/imports/: Imports.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/accessmodifiers/: AccessModifiers.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/accessmodifiers/javacode/: JavaEmployee.java
KotlinBasics/src/main/kotlin/academy/learnprograming/challenge1/: Challenge1.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/challenge2/: Challenge2.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/challenge3/: OopChallenge.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/challenge4/: Challenge4.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/challenge5/: Challenge5.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/challenge6/: Challenge6.kt  EmployeeJava.java  KotlinCode.kt  Main.java
KotlinBasics/src/main/kotlin/academy/learnprograming/collections/: CollectionOperations.kt  Collections.kt  Lists.kt  Maps.kt  Sequences.kt  Sets.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/conditions/: IfExpressions.kt  WhenExpression.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/datatypes/: DataTypes.kt  Dummy.java
KotlinBasics/src/main/kotlin/academy/learnprograming/errors/: TryCatch.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/functions/: Functions.kt  Utils.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/generics/: Contravariants.kt  Covariants.kt  Generics.kt  JavaGenerics.java  ReifiedParameters.kt  UpperBound.kt  UseSiteVariance.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/inheritance/: CompanyCommunications.kt  Imports.kt  Printer.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/io/: BinaryReading.kt  FileReading.kt  WalkFileTree.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/javacode/: CallJava.kt  CarJava.java  CarKotlin.kt  SomeClass.java  SomeOtherClass.java
KotlinBasics/src/main/kotlin/academy/learnprograming/lambdas/: Lambdas.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/loops/: Loops.kt
KotlinBasics/src/main/kotlin/academy/learnprograming/nullreferences/: NullReferences.kt
KotlinBasics/src/main/resources/: testfile.txt
